In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
#Cargar los datos de prueba
df_e_prueba = pd.read_csv('df_e_prueba.csv', engine='python')
df_r_pru = pd.read_csv('df_r_pru.csv', engine='python')

In [36]:
#Cargar los datos completos
df_e1 = pd.read_csv('df_e1.csv', engine='python')
df_r = pd.read_csv('df_r.csv', engine='python')

In [37]:
df_e_prueba

,Unnamed: 0,Id_Empleado,Nombre,Email,Edad,Genero,EstadoCivil,NivelEstudios,Ocupacion,Departamento,...,ExperienciaActual,ExperienciaTotal,PIN,Folio,FechaRegistro,NombreSucursal,CPSucursal,Pagado,Nota,Indice
0,25,27,64805e8771571d97e53c2bba8d6d29cab52ce2a30274aa...,64805e8771571d97e53c2bba8d6d29cab52ce2a30274aa...,1989-02-17,Masculino,Casado,Maestria,informatica,informatica,...,1A4A,10A14A,123abc,NaN,NaN,NaN,NaN,Gratis,NaN,0
1,26,29,9bab180b309ff8d9e3058c74a0d8f101d35b61d9041319...,9bab180b309ff8d9e3058c74a0d8f101d35b61d9041319...,1995-08-17,Masculino,Soltero,Licenciatura,innovacion,innovacion,...,1A4A,6M1A,8u3rq,NaN,NaN,NaN,NaN,Gratis,NaN,1
2,27,30,76ee4ab8668be0081c2e3a4fbf6b2f8f7642aedecbcfa1...,76ee4ab8668be0081c2e3a4fbf6b2f8f7642aedecbcfa1...,1967-03-20,Masculino,Soltero,SinFormacion,direccion,direccion,...,Menos6M,Menos6M,ypa5i,NaN,NaN,NaN,NaN,Gratis,NaN,2
3,28,31,b0e186d06d48670968a9c48267b75a69c3f2894147e8e0...,b0e186d06d48670968a9c48267b75a69c3f2894147e8e0...,1979-11-03,Masculino,Soltero,Licenciatura,otros,otros,...,5A9A,5A9A,8bwyp,NaN,NaN,NaN,NaN,Gratis,NaN,3
4,29,44,733c498ffe3e81d930968947764559d5d0f2a00d8c125e...,733c498ffe3e81d930968947764559d5d0f2a00d8c125e...,1964-10-20,Femenino,Casado,Licenciatura,direccion,direccion,...,15A19A,20A24A,vinxd,NaN,NaN,NaN,NaN,Gratis,NaN,4
5,30,53,07d0e91757e34c52b48c60ecd145b7ecdeb96c71c54af4...,07d0e91757e34c52b48c60ecd145b7ecdeb96c71c54af4...,1982-08-21,Femenino,Soltero,Licenciatura,direccion,direccion,...,1A4A,5A9A,8rhdw,NaN,NaN,NaN,NaN,Gratis,NaN,5
6,31,54,6a56864c551b9c9638353850081a5fc22f83401723dfa8...,6a56864c551b9c9638353850081a5fc22f83401723dfa8...,2019-07-24,Femenino,Casado,Licenciatura,serviciosgenerales,serviciosgenerales,...,1A4A,1A4A,8rhdw,NaN,NaN,NaN,NaN,Gratis,NaN,6
7,32,55,d3b0b00b92aacd4ca229c5bc3e845b05134e1619df854e...,d3b0b00b92aacd4ca229c5bc3e845b05134e1619df854e...,2019-07-03,Masculino,UnionLibre,SinFormacion,marketing,marketing,...,6M1A,10A14A,123abc,NaN,NaN,NaN,NaN,Gratis,NaN,7
8,33,58,6bbaa049c31cafbd8ed608d0cbb285f3683dfb774a2f4b...,6bbaa049c31cafbd8ed608d0cbb285f3683dfb774a2f4b...,1975-02-17,Masculino,Soltero,TecnicoSuperior,direccion,direccion,...,Menos6M,Menos6M,123abc,NaN,NaN,NaN,NaN,Gratis,NaN,8
9,34,59,c2d37d1b4e37ddb3bb0c6d4fbf4abcadcf5b54a3b282a4...,c2d37d1b4e37ddb3bb0c6d4fbf4abcadcf5b54a3b282a4...,1972-08-01,Masculino,Casado,Licenciatura,administracion,administracion,...,15A19A,15A19A,ayw2v,NaN,NaN,NaN,NaN,Gratis,NaN,9
10,35,60,da70593bc39f216c2e1b1d1f2b010adfc3a458ff0317a7...,da70593bc39f216c2e1b1d1f2b010adfc3a458ff0317a7...,1984-02-28,Femenino,Divorciado,Licenciatura,compraslogistica,compraslogistica,...,10A14A,15A19A,ayw2v,NaN,NaN,NaN,NaN,Gratis,NaN,10
11,36,61,00bb6f054932d03fd2a08965ebd176de2cef5ab48984e8...,00bb6f054932d03fd2a08965ebd176de2cef5ab48984e8...,1983-10-19,Femenino,Casado,TecnicoSuperior,contabilidad,contabilidad,...,1A4A,15A19A,ayw2v,NaN,NaN,NaN,NaN,Gratis,NaN,11
12,37,62,c99e331fdb6818b7a4172a17f87c3fc55415d7cc7db7db...,c99e331fdb6818b7a4172a17f87c3fc55415d7cc7db7db...,1986-06-24,Femenino,Soltero,Licenciatura,administracion,administracion,...,5A9A,15A19A,ayw2v,NaN,NaN,NaN,NaN,Gratis,NaN,12
13,38,63,ab8c19df8363479d7a5ed9ef4cc4163efac01591834a39...,ab8c19df8363479d7a5ed9ef4cc4163efac01591834a39...,1987-12-20,Femenino,Casado,Licenciatura,administracion,administracion,...,5A9A,10A14A,ayw2v,NaN,NaN,NaN,NaN,Gratis,NaN,13
14,39,64,c33f40a4499a11edd487755bfca8e36ff2f6616a0624af...,c33f40a4499a11edd487755bfca8e36ff2f6616a0624af...,1979-06-10,Femenino,Soltero,Maestria,finanzas,finanzas,...,15A19A,20A24A,ayw2v,NaN,NaN,NaN,NaN,Gratis,NaN,14
15,40,65,1720b85bcbc2c7f7ca0107605fdf640662156b2c9df33d...,1720b85bcbc2c7f7ca0107605fdf640662156b2c9df33d...,1994-09-03,Masculino,Soltero,Licenciatura,rh,rh,...,1A4A,1A4A,sbe89,NaN,NaN,NaN,NaN,Gratis,NaN,15

In [38]:
df_r_pru

,Unnamed: 0,Id_respuesta,Id_empleado_nom35,Id_res_nom35,respuesta,date,Indice
0,1047,1048,27,1,2,2019-07-08,40
1,1048,1049,27,2,2,2019-07-08,41
2,1049,1050,27,3,2,2019-07-08,42
3,1050,1051,27,4,2,2019-07-08,43
4,1051,1052,27,5,2,2019-07-08,44
...,...,...,...,...,...,...,...
693,1740,2601,65,39,0,2019-07-22,733
694,1741,2602,65,40,0,2019-07-22,734
695,1742,2603,65,41,2,2019-07-22,735
696,1743,2604,65,42,3,2019-07-22,736
697,1744,2605,65,43,1,2019-07-22,737

In [39]:
df_r_pru2=df_r_pru.drop(df_r_pru.index[df_r_pru.Id_empleado_nom35 != 21251], axis=0)
suma = df_r_pru2['respuesta'].sum()
suma

0

In [40]:
# Código para iterar a través de las filas del DataFrame de las respuestas e ir sumando las respuestas de cada empleado
# Y asignar la suma total a una nueva columna del DataFrame de los empleados

prueba_e = df_e_prueba

# Agrupar las respuestas por 'Id_empleado_nom35' y calcular la suma
resultados = df_r_pru.groupby('Id_empleado_nom35')['respuesta'].sum().reset_index()

# Renombrar las columnas para que coincidan con el DataFrame de empleados
resultados.columns = ['Id_Empleado', 'Resultado']

# Combinar los resultados con el DataFrame de empleados (prueba_e) utilizando un left join
prueba_e = pd.merge(prueba_e, resultados, on='Id_Empleado', how='left')

# Rellenar cualquier valor NaN con 0
prueba_e['Resultado'].fillna(0, inplace=True)

# Filtrar el DataFrame para mostrar solo 'Id_Empleado' y 'Resultado'
resultados_finales = prueba_e[['Id_Empleado', 'Resultado']]

print(resultados_finales)

    Id_Empleado  Resultado
0            27       92.0
1            29       53.0
2            30       92.0
3            31       40.0
4            44      103.0
5            53        0.0
6            54       43.0
7            55       92.0
8            58      144.0
9            59       54.0
10           60       79.0
11           61       51.0
12           62       93.0
13           63       31.0
14           64       83.0
15           65       53.0

In [41]:
# Código para iterar a través de las filas del DataFrame de las respuestas e ir sumando las respuestas de cada empleado
# Y asignar la suma total a una nueva columna del DataFrame de los empleados

prueba_e2 = df_e1

# Agrupar las respuestas por 'Id_empleado_nom35' y calcular la suma
resultados = df_r.groupby('Id_empleado_nom35')['respuesta'].sum().reset_index()

# Renombrar las columnas para que coincidan con el DataFrame de empleados
resultados.columns = ['Id_Empleado', 'Resultado']

# Combinar los resultados con el DataFrame de empleados (prueba_e) utilizando un left join
prueba_e2 = pd.merge(prueba_e2, resultados, on='Id_Empleado', how='left')

# Rellenar cualquier valor NaN con 0
prueba_e2['Resultado'].fillna(0, inplace=True)

# Filtrar el DataFrame para mostrar solo 'Id_Empleado' y 'Resultado'
resultados_finales2 = prueba_e2[['Id_Empleado', 'Resultado']]

print(resultados_finales2)

       Id_Empleado  Resultado
0               27       92.0
1               29       53.0
2               30       92.0
3               31       40.0
4               44      103.0
...            ...        ...
21094        21247       54.0
21095        21248       76.0
21096        21249       80.0
21097        21250       77.0
21098        21251      101.0

[21099 rows x 2 columns]

In [43]:
solucionError = prueba_e2
solucionError

,Unnamed: 0,Id_Empleado,Genero,EstadoCivil,NivelEstudios,TipoContratacion,TipoPersonal,TipoJornada,Rotacion,ExperienciaActual,Resultado
0,25,27,1,4,3,5,1,3,1,8,92.0
1,26,29,1,5,9,5,1,3,2,8,53.0
2,27,30,1,5,4,4,1,3,1,7,92.0
3,28,31,1,5,9,5,2,3,1,6,40.0
4,29,44,0,4,9,2,3,3,2,3,103.0
...,...,...,...,...,...,...,...,...,...,...,...
21094,21119,21247,0,3,2,5,2,3,2,8,54.0
21095,21120,21248,0,3,8,5,2,3,2,5,76.0
21096,21121,21249,0,3,8,5,2,3,2,5,80.0
21097,21122,21250,0,5,7,5,2,3,2,7,77.0
21098,21123,21251,0,5,5,5,2,3,2,6,101.0

In [44]:
solucionError.to_csv('solucionError.csv')